CSAM: Server
Module: "server"
Class Server
The Server class wrapping the Express server and linking it to the CSAM application model.
Hierarchy
Server
Index
Constructors
constructor
Properties
actions
app
host
model
port
printLog
publicDir
state
Methods
start
stop
Constructors
constructor
new Server(model: Model, state: State, actions: any, port?: undefined | number, host?: undefined | string, publicDir?: undefined | string, printLog?: boolean): Server
Create a Server object and set up express.
Parameters
model: Model
The Model of the application
state: State
The State of the application
actions: any
The list of actions available in the application. Currently requires a member method transitionTo(url: String): void
Optional port: undefined | number
The port to run the server on. Optional. Defaults to the environment variable PORT, if it exists, or 3000.
Optional host: undefined | string
The host to run the server on. Optional. Defaults to the environment variable HOST, if it exists, or localhost.
Default value publicDir: undefined | string = "./public"
The public directory for static files. Optional. Defaults to './public'. Pass undefined if you do not want a public directory to be served.
Default value printLog: boolean = true
Returns Server
Properties
Private actions
actions: any
app
app: any
host
host: string
Private model
model: Model
port
port: number
printLog
printLog: boolean
publicDir
publicDir: string
Private state
state: State
Methods
start
start(): any
Starts the server
Returns any
stop
stop(): void
Stops the server
Returns void
